### ISSUE TITLE
[Unity] AdMob causes ANR reports when used with Unity

### ISSUE THREAD

**Issue by adam-yoozoo** [mopub/mopub-android-mediation#342]
1. **What is the issue?**
    > Spike of ANR reports was observed when AdMob network was added in the game. I noticed that, AdMob mediation uses some function in main thread as mentioned in the changelogs for stability, and suspect that might be the reason. Is there a way to use AdMob mediation with Mopub without getting ANR?
    
![image](https://user-images.githubusercontent.com/67955964/116070306-16141c80-a6aa-11eb-88be-497d0d6e0d03.png)
  
2. **Check the applicable box(es) below by placing an `x` in the brackets:**
    - [x] I searched https://developers.mopub.com/ and found no answer.
    - [x] I searched https://twittercommunity.com/c/advertiser-api/mopub to make sure that this issue has not already been filed.
    - [x] I searched the adapter changelogs to make sure this issue has not already been resolved.

3. **Fill in the below template as detailed as possible:**
    * **Ad Format** (*Banner, Interstitial, Rewarded Video, Native Static, Native Video*)
        > Rewarded Video, Interstitial
    * **Platform** (*Android, iOS, Unity*)
        > Android
    * **MoPub SDK Version**
        > 5.16.4 (Unity SDK)
    * **Mediation SDK Name & Version**
        > AdMob Network SDK (Unity) : 3.1.0
    * **Observed behavior**
        > ANR reports increased significantly in Google Play console
    * **Expected behavior** (if known)
        > Provide the data here
    * **Evidence** (if available)
![image](https://user-images.githubusercontent.com/67955964/116069534-1c55c900-a6a9-11eb-9f6a-7154e4a5273f.png)
<details> <summary> Stacktrace</summary>

```
at java.lang.Object.wait! (Native method)
  at java.lang.Thread.parkFor (Thread.java:1220)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:813)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:973)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1281)
  at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:202)
  at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:363)
  at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
  at android.app.ActivityThread.handleStopActivity (ActivityThread.java:4609)
  at android.app.ActivityThread.access$1300 (ActivityThread.java:218)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1758)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:145)
  at android.app.ActivityThread.main (ActivityThread.java:6934)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)

#00  pc 0000000000018cd8  /system/lib/libc.so (syscall+28)
  #00  pc 00000000000b7889  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88)
  #00  pc 00000000003e734d  /system/lib/libart.so (art::GoToRunnable(art::Thread*)+308)
  #00  pc 00000000003e71e9  /system/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  #00  pc 00000000002a2c49  /system/framework/arm/boot-framework.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+144)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (Binder.java:766)
  at com.google.android.finsky.externalreferrer.IGetInstallReferrerService$Stub$Proxy.getInstallReferrer (IGetInstallReferrerService.java:117)
  at com.android.installreferrer.api.InstallReferrerClientImpl.getInstallReferrer (InstallReferrerClientImpl.java:187)
  at com.appsflyer.internal.g.onInstallReferrerSetupFinished (:96)
  at com.android.installreferrer.api.InstallReferrerClientImpl$InstallReferrerServiceConnection.onServiceConnected (InstallReferrerClientImpl.java:222)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1652)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1681)
  at android.os.Handler.handleCallback (Handler.java:793)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6494)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:807)

#00  pc 0000000000048b94  /system/lib/libc.so (__epoll_pwait+20)
  #00  pc 000000000001b439  /system/lib/libc.so (epoll_pwait+60)
  #00  pc 000000000001b469  /system/lib/libc.so (epoll_wait+12)
  #00  pc 000000000001002d  /system/lib/libutils.so (android::Looper::pollInner(int)+120)
  #00  pc 000000000000ff1d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
  #00  pc 00000000000b27a1  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+24)
  #00  pc 00000000000baf25  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+92)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:325)
  at android.os.Looper.loop (Looper.java:142)
  at android.app.ActivityThread.main (ActivityThread.java:6647)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:811)
```
</details>

**Comment by chauduyphanvu** [comment]
@adam-yoozoo, we are not using `isLoaded()` anymore in the adapters, so that wouldn't be a cause.

I don't see any references to AdMob in the ANR traces. Do you have any additional data that you could share? How are you requesting and showing ads? 

Vu Chau
MoPub Team

**Comment by adam-yoozoo** [comment]
@chauduyphanvu As I mentioned in the issue, ANR increased significantly after adding AdMob, here are the ANR reports we have received, I'm not able to figure out the reason for it. Please take a look.

[ANR Rate.zip](https://github.com/mopub/mopub-android-mediation/files/6389967/ANR.Rate.zip)

**Comment by adam-yoozoo** [comment]
> How are you requesting and showing ads?

Initialization
1) MoPub is initialized when terms are accepted for the first time, then after that it is initialized directly on launch

Rewarded Video
2) we have a button, which when pressed requests rewarded video
3) callback for the fetch rewarded video is used to show the video

Interstitial
4) When the level is loaded, Interstitial is requested
5) when the level is completed, Interstitial is showed if its fetched successfully

**Comment by chauduyphanvu** [comment]
@adam-yoozoo, thanks for sharing the additional info!

One of the screenshots you shared shows a snippet relating to an existing ANR that we haven't reproduced (https://github.com/mopub/mopub-android-sdk/issues/381) and can't do much about:

```
at android.webkit.WebSettings.getDefaultUserAgent (WebSettings.java:1246)
at com.mopub.network.Networking.getUserAgent (Networking.java:173)
at com.mopub.network.Networking.getRequestQueue (Networking.java:88)
```

Other than that, I still haven't identified any other ANR traces that are related to AdMob. I'll keep watch and will update this thread if needed if I have more information.

**Comment by chauduyphanvu** [comment]
Closing due to no action and no repro.
